{
    "python.linting.pylintEnabled": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "GameRater",
            "database": "db.sqlite3"
        }
    ],
    "python.linting.enabled": true
}